{
    "manifest_version": 3,
    "name": "PTA计时器",
    "version": "1.0",
    "description": "PTA平台题目计时和倒计时插件",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://pintia.cn/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://pintia.cn/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "PTA计时器"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}